
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posso orar por você?</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17, 54, 71));
        }
        .box {
            min-width:320px;
            max-width:800px;
            color: white;
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox {
            position: relative;

        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width:100%;
            letter-spacing: 2px;
        }
        
        

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;



        }

        textarea {
            resize: none;
            height: 25px;
            width: 259px;
        }
        
        #submit{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90,20,220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(0,80,172),rgb(80,19,195));
        }



        


    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>

                <legend><b>Precisando de oração?</b></legend>
                <br>

                <div class="inputbox">
                    <label for="nome" class="labelInput">Nome completo</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required placeholder="Seu nome aqui">
                    
                </div>

                <br>

                <div class="inputbox">
                    <label for="email" class="labelInput">Email</label>
                    <input type="email" name="email" id="email" class="inputUser" required placeholder="email@seudominio.com">
                    
                    
                </div>

                <br><br>

                <div class="inputbox">
                    <label for="telefone" class="labelInput">Telefone</label>
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required placeholder="ex. (00)0000-0000">
                    
                </div>


                <p>Sexo:</p>

                <input type="radio" id="feminino" name="gênero"  value="feminino" required>
                <label for="feminino">Feminino</label>
                
                <br><br>

                <input type="radio" id="masculino" name="gênero" value="masculino" required>
                <label for="gênero">Masculino</label>
                
                <br><br>



                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>


                
                <br><br>

                <div class="inputbox">
                    
                    <label for="cidade" class="labelInput">Cidade</label>
                    <input type="text" name="cidade" id="cidade" class="inputUser" required placeholder="Cidade tal">
                    

                </div> 

                <br>

                <div class="inputbox">
                
                    <label for="bairro" class="labelInput">Bairro</label>
                    <input type="text" name="bairro" id="bairro" class="inputUser" required placeholder="Bairro tal">
                    

                </div>  

                <br>

                <div class="inputbox">
                    
                    <label for="endereço" class="labelInput">Endereço</label>
                    <input type="text" name="endereço" id="endereço" class="inputUser" required placeholder="Rua tal, numero tal">
                    

                </div>

                <br>
                <label for="textarea">Em qual área deseja oração?</label>
                <br>

                <textarea name="textarea" id="textarea" cols="40" rows="5" maxlength="5000" minlength="20"></textarea>
                <br><br>

                <input type="submit" name="submit" id="submit">               
                    


                
            </fieldset>



        </form>


    </div>
</body>
</html>